
# location of .json file downloaded from google developers console
CLIENT_SECRET_FILE="" #add the .json file from google dev consol

# option to push result to google spreadsheet
PUSH_TO_SPREADSHEET=false #by default this is false, don't push to excel 

# if PUSH_TO_SPREADSHEET is true we need the following cread

#the sheet ID from the url
GoogleSpreadsheetID =""